SET	FC	0008	;USED TO START CONVERSION
SET	FD	0001	;DELAY TIMER
SET	FF	0000	;SHOULD ALWAYS BE ZERO
SET	FE	0001	;ALWAYS ONE
SET	FB	0000	;MUX COUNTER
SET	FA	0000	;TEMP MUX VALUE
SET	F9	0000	;LEFT POT
SET	F8	0000	;RIGHT POT
SET	F7	0000	;SPEED POT
SET	F6	0000	;BUTTON
SET	F5	0001	;XPOSLEFT
SET	F4	0001	;YPOSLEFT
SET	F3	00FF	;XPOSRIGHT
SET	F2	0001	;YPOSRIGHT

LOOP:
BRA	GET_VALUES
LOOP1:
BRA	GRAPHICS

GET_VALUES:
LOAD	G0	FF
STORE	G0	FB
LOAD	G0	MUX_JUMPBACK	;DELAY
COMB	G0	$GET1
STORE	G0	MUX_JUMPBACK
BRA	MUX
GET1:
LOAD	G0	FA
STORE	G0	F9
LOAD	G0	MUX_JUMPBACK	;DELAY
COMB	G0	$GET2
STORE	G0	MUX_JUMPBACK
LOAD	G0	FB
ADD	G0	FE
STORE	G0	FB
BRA	MUX
GET2:
LOAD	G0	FA
STORE	G0	F8
LOAD	G0	MUX_JUMPBACK	;DELAY
COMB	G0	$GET3
STORE	G0	MUX_JUMPBACK
LOAD	G0	FB
ADD	G0	FE
STORE	G0	FB
BRA	MUX
GET3:
LOAD	G0	FA
STORE	G0	F7
LOAD	G0	MUX_JUMPBACK	;DELAY
COMB	G0	$GET4
STORE	G0	MUX_JUMPBACK
LOAD	G0	FB
ADD	G0	FE
STORE	G0	FB
BRA	MUX
GET4:
LOAD	G0	FA
STORE	G0	F6
BRA	LOOP1


	;LOADS FROM MUX POS IN FB TO FA
MUX:
LOAD	G0	FC	;SET MUX AND KEEP CONVST HIGH
ADD	G0	FB
OUT	G0
	;LOAD	G0	DELAY_BEQ	;DELAY
	;COMB	G0	$MUX1
	;STORE	G0	DELAY_BEQ
	;BRA	DELAY
	;MUX1:
LOAD	G0	FB	;	SET CONVST LOW by setting mux
OUT	G0	;SER CONVST LOW	
	;LOAD	G0	DELAY_BEQ	;DELAY
	;COMB	G0	$MUX2
	;STORE	G0	DELAY_BEQ
	;BRA	DELAY
	;MUX2:
LOAD	G0	FC	;MAKE SURE CONVST IS HIGH and mux is set
ADD	G0	FB	;keep mux set why not
OUT	G0	;SET CONVST HIGH AND SET MUX
	;LOAD	G0	DELAY_BEQ	;SETUP DELAY JUMPBACK
	;COMB	G0	$MUX3
	;STORE	G0	DELAY_BEQ
	;BRA	DELAY	;DELAY
	;MUX3:
IN	G0
STORE	G0	FA
MUX_JUMPBACK:
BRA	00

DELAY:
LOAD	G0	FF
DELAY_SUB:
ADD	G0	FE
CMP	G0	FD
DELAY_BEQ:
BEQ	00
BRA	DELAY_SUB

	;XPOSLEFT=F5 YPOSLEFT=F4 LEFTPOT=F9 RIGHTPOS=F8 XPOSRIGHT=F3 YPOSRIGHT=F2
GRAPHICS:
LOAD	G0	F5	;LOAD XPOSLEFT
LSR	G0	$06	;LEFTSHIFT 6 TIMES TO MAKE SPACE FOR YPOS
ADD	G0	F4	;ADD YPOS
LSR	G0	$01	;MAKE SPACE FOR COLOR(BLACK)
STOREV	G0	;SEND TO GM
LOAD	G0	F9	;LOAD LEFTPOT
STORE	G0	F4	;STORE	IN YPOSLEFT

LOAD	G0	F5	;LOAD XPOSLEFT
LSR	G0	$06	;LEFTSHIFT 6 TIMES TO MAKE SPACE FOR YPOS
ADD	G0	F4	;ADD YPOS
LSR	G0	$01	;MAKE SPACE FOR COLOR(BLACK)
ADD	G0	FE	;ADD WHITE COLOR
STOREV	G0	;SEND TO GM
BRA	LOOP	;JUMP BACK TO LOOP
